# Using Model type
AZURE_OPENAI_CHATGPT_MODEL="gpt-4o"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-3-large"

# Used with Azure OpenAI deployments
AZURE_OPENAI_SERVICE="your_service"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_CHATGPT_DEPLOYMENT2="gpt-4o-2"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-large"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT2="text-embedding-3-large-2"
AZURE_OPENAI_ENDPOINT_URL="your_endpoint_url"
# API key should be used if RBAC does not work on your Azure OpenAI resource
AZURE_OPENAI_API_KEY="your_api_key"
# CAUTION!: The two following variables are API version, not model version
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_EMBEDDING_API_VERSION="2023-05-15"

# Used for Azure AI Search
AZURE_AI_SEARCH_ENDPOINT="your_search_endpoint"
AZURE_AI_SEARCH_INDEX_NAME="documents"
# API key should be used if RBAC does not work on your Azure AI Search resource
AZURE_AI_SEARCH_API_KEY="your_search_api_key"

# Auth settings
AZURE_USE_AUTHENTICATION="true"
TOKEN_CACHE_PATH=None
AZURE_SERVER_APP_ID="your_server_app_id"
AZURE_SERVER_APP_SECRET="your_server_app_secret"
AZURE_CLIENT_APP_ID="your_client_app_id"
AZURE_TENANT_ID="your_tenant_id"
